@OCamlStdlibDir@/*/*dune*
@OCamlStdlibDir@/*/*opam*
@OCamlStdlibDir@/*/*.cmi
@OCamlStdlibDir@/*/*.cmt*
@OCamlStdlibDir@/*/*.ml*
@OCamlStdlibDir@/*/*.a
OPT: @OCamlStdlibDir@/*/*.cmx
OPT: @OCamlStdlibDir@/*/*.cmxa
